deploy:
  app: usaboty
  api_key:
    secure: gXAfp+bGAFPkW01NVxZ0u6PK9CfFZyQzO0AJmWXlheWsvAF/+sTxc1kIKBbKlkkfTh6YuWbJrxG6pjThqlakTh/aJwzkvvf9Ha6Rm90l53qE74EUMHuvouQg0PCKrEWQYWboIQouvpS5nENJgsaCohKC1WPtdlVZqgE+Pp5JKx4=
  provider: heroku
  strategy: api
language: ruby
rvm: 2.1.4
script: echo deploy!
notifications:
  webhooks:
    secure: W6Xg1hfjVzICcRlOEfzS+6mHxhyejVlPC7LyJYBm268L+ncRuYRHaVxYp40SXEBGpP1DyDT4JM3v6LjIjju8Haj3ME1Nr7eD042jFWsIDudccbx53H9j1MyE7KjRc5CIw8f/DmAL5YOfhlQyAluWO5s5B7E67ACzLksXw+lUDTA=
